{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=RODRIGO;Database=Universidad;User=sa;Pwd=123456789;TrustServerCertificate=True"
    }
}
